<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SpinnyPriceTracker/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-project</title>
    <script type="module" crossorigin src="/SpinnyPriceTracker/assets/index-Db74GAcg.js"></script>
    <link rel="stylesheet" crossorigin href="/SpinnyPriceTracker/assets/index-DTXtgVt_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
